[
  /*
   * File
   *
   */
  { "keys": ["ctrl+alt+s"], "command": "prompt_save_as" },
  { "keys": ["alt+w"], "command": "close_file" },
  { "keys": ["f2"], "command": "rename_path", "args": {"paths": ["$file"]} },

  /*
   * Edit
   *
   */
  { "keys": ["ctrl+w"], "command": "find_under_expand" },
  { "keys": ["ctrl+y"], "command": "redo" },
  { "keys": ["ctrl+u"], "command": "upper_case" },
  { "keys": ["ctrl+l"], "command": "lower_case" },
  { "keys": ["ctrl+]"], "command": "move_to", "args": {"to": "brackets"} },
  { "keys": ["ctrl+shift+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
  { "keys": ["ctrl+shift+l"], "command": "toggle_setting", "args": {"setting": "line_numbers"}},
  { "keys": ["ctrl+shift+f"], "command": "toggle_setting", "args": {"setting": "fold_buttons"}},

  /*
   * View
   *
   */
  { "keys": ["alt+shift+m"], "command": "toggle_minimap"},
  { "keys": ["alt+shift+3"], "command": "toggle_side_bar" },
  { "keys": ["alt+shift+0"], "command": "toggle_full_screen"},  
  { "keys": ["ctrl+alt+f"],  "command": "show_panel", "args": {"panel": "find_in_files"}},

  /*
   * Find
   *
   */
  { "keys": ["alt+f"], "command": "find_next" },
  { "keys": ["alt+p"], "command": "find_prev" },
  { "keys": ["alt+r"], "command": "replace_next" },
  { "keys": ["alt+a"], "command": "replace_all", "args": {"close_panel": true},
     "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
  },
  { "keys": ["alt+x"], "command": "toggle_regex", "context":
    [
      { "key": "setting.is_widget", "operator": "equal", "operand": true }
    ]
  },

  /*
   * Content search
   *
   */
  { "keys": ["ctrl+left"], "command": "prev_view" },
  { "keys": ["ctrl+right"], "command": "next_view" }
]
