<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Wake Liu</string>
  <key>name</key>
  <string>Editplus style color schema</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000000</string>
        <key>caret</key>
        <string>#AEAFAD</string>
        <!--
        <key>foreground</key>
        <string>#C5C8C6</string>
        -->
        <key>foreground</key>
        <string>#C5C8C6</string>
        <key>invisibles</key>
        <string>#4B4E55</string>
        <key>gutter</key>
        <string>#181818</string>
        <key>lineHighlight</key>
        <string>#383838</string>
        <key>selection</key>
        <string>#444444</string>
        <key>selectionForeground</key>
        <string>#FFFFF8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#969896</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source</string>
      <key>scope</key>
      <string>source, text</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C5C8C6</string>
        <key>background</key>
        <string>#000000</string>
      </dict>
    </dict>    
    <dict>
      <key>name</key>
      <string>Foreground</string>
      <key>scope</key>
      <string>keyword.operator, keyword.operator.class, constant.other, source.php.embedded.line</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CED1CF</string>
      </dict>
    </dict>
    <!--
    <dict>
      <key>name</key>
      <string>Foreground</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#8ABEB7</string>
      </dict>
    </dict>
    -->
    <dict>
      <key>name</key>
      <string>Variable, String Link, Regular Expression, Tag Name</string>
      <key>scope</key>
      <string>variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, meta.tag, declaration.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C5C8C6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant, Tag Attribute, Embedded</string>
      <key>scope</key>
      <string>constant.language, support.constant, constant.character, punctuation.section.embedded, keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#C5C8C6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#C5C8C6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
      <key>scope</key>
      <string>punctuation.section.embedded.begin.mark.php, punctuation.section.embedded.end.php</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#C5C8C6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
      <key>scope</key>
      <string>punctuation.section.embedded</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class, Support</string>
      <key>scope</key>
      <string>entity.name.class, entity.name.type.class, support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CC7833</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Symbols, Inherited Class, Markup Heading</string>
      <key>scope</key>
      <string>constant.other.symbol, entity.other.inherited-class, markup.heading</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#E6DB74</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#66CC33</string>
      </dict>
    </dict>
    <!--
    <dict>
      <key>name</key>
      <string>Operator, Misc</string>
      <key>scope</key>
      <string>keyword.operator, constant.other.color</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8ABEB7</string>
      </dict>
    </dict>
    -->
    <dict>
      <key>name</key>
      <string>Operator, Misc</string>
      <key>scope</key>
      <string>constant.other.color</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8ABEB7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function, Special Method, Block Level</string>
      <key>scope</key>
      <string>support.function, meta.block-level, keyword.other.special-method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF4D4D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function, Special Method, Block Level</string>
      <key>scope</key>
      <string>entity.name.function, meta.function-call.static</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CED1CF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function, Special Method, Block Level</string>
      <key>scope</key>
      <string>meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword, Storage</string>
      <key>scope</key>
      <string>keyword, storage, storage.type, entity.name.tag.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <!--
        <key>background</key>
        <string>#DF5F5F</string>
        -->
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CED2CF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#82A3BF</string>
        <key>foreground</key>
        <string>#CED2CF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#B798BF</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CED2CF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation.definition.variable.tag.php</string>
      <key>scope</key>
      <string>punctuation.definition.variable.tag.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C5C8C6</string>
      </dict>
    </dict>   
    <dict>
      <key>name</key>
      <string>Punctuation.definition.variable.php</string>
      <key>scope</key>
      <string>punctuation.definition.variable.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>   
    <dict>
      <key>name</key>
      <string>Entity.name.tag</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2566DF</string>
      </dict>
    </dict>
    <!--
    <dict>
      <key>name</key>
      <string>Entity.name.tag</string>
      <key>scope</key>
      <string>meta.tag.structure, meta.tag.inline, meta.tag.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#74A3FA</string>
      </dict>
    </dict>
    -->
    <dict>
      <key>name</key>
      <string>Variable.other.property.php</string>
      <key>scope</key>
      <string>variable.other.php, string-variable.other.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6CAF0</string>
      </dict>
    </dict>   
    <dict>
      <key>name</key>
      <string>Entity.name.type.class.php</string>
      <key>scope</key>
      <string>entity.other.inherited-class.php, entity.other.implements.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E0E0E0</string>
      </dict>
    </dict>   
    <dict>
      <key>name</key>
      <string>Punctuation.definition.tag</string>
      <key>scope</key>
      <string>punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#969896</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation.definition.variable.php</string>
      <key>scope</key>
      <string>variable.in-string, punctuation.in-string, meta.in-string, keyword.in-string, constant.in-string, string.in-string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66CC33</string>
        <key>background</key>
        <string>#1F1F1F</string>
      </dict>
    </dict>   
    <dict>
      <key>name</key>
      <string>Entity other attribute name</string>
      <key>scope</key>
      <string>entity.other.attribute-name.html, entity.other.attribute-name.id.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#FF4D4D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity other attribute name</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin.html, punctuation.definition.string.end.html, string.quoted.double.html, string.quoted.single.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#BC61B5</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>29E6E290-F877-11E2-B778-0800200C9A66</string>
</dict>
</plist>
